<html>
    <head>
    <title>cake</title>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
.like{
    display:flex;
    flex-direction: row;
    padding: 20px;
    gap:10px;
}

.cupcake{
    display: flex;
    justify-content:center;
    gap:300px;
}
.USE{
    display: flex;
    justify-content:space-between;
    background-color: aliceblue;
}
.cakelay{
    display: flex;
    flex-direction: row;
    background-color: orange;
    justify-content: center;
}
.lay button{
    background-color:orange;
    
}
.lay button:hover{
    background-color: black;
    color: white;
}
.back{
    background-image: url(../img/pexels-vidalbalielojrfotografia-1682474.jpg);
    background-repeat: no-repeat;
    background-size: cover;
height: 900px;
width: 1350px;
display: flex;
flex-direction: column;
text-align: center;
color: black;
padding-top: 100px;
}
.CAKESHOP{
    width:600px;
    height: 300px;
    background-color:white;
border-radius: 20px;
padding: 20px;
}
.aboutbar{
    width: 600px;
    height: 300px;
    background-color:white;
    border-radius: 20px;
    padding: 20px;
}
.cakeclass{
display: flex;
justify-content: space-evenly;
}
.butter{
    display: flex;
    justify-content: space-around;
    text-align:center;
    height: 200px;
    }

.addtocart{
    display: flex;
    justify-content: space-around;
    text-align:center
}
.look{
    text-align: center;
}
.addtocartt{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
}



.calsscake{
    background-color:lightpink;
    gap: 30px;
    padding: 40px;
}
.OURTEAM{
    display: flex;
    justify-content: space-between;
    padding:40px;
}
.chifpic{
    display: flex;
justify-content: space-around;
padding: 20px;
}
.dp{
display: flex;
justify-content: flex-start;
}
.dpborder{
    width: 400px;
    height: 300px;
    background-color:whitesmoke;
    padding: 20px;
    }
    .TESTIMONIAL{
        background-color: pink;
    }
    .lafet{
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    .background{
        background-image:url(../img/Art.jpg);
        background-repeat:no-repeat;
        background-size: 100px;
        height: 100px;
        width: 100px;
  
  }
  .cakefollow{
    height: 300px;
    width: 400px;
    background-color:white;
    padding: 30px;
  }
  .icake{
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  .iicake{
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  .iiicake{
    width: 900px;
  }
  .sweet{
    display: flex;
    justify-content: space-between;
  }
  .work{
    display: flex;
    justify-content: space-between;
  }.laest{
    text-align: center;
    padding: 20px;
  }
  .PrivacyPolicy{
display: flex;
flex-direction: row;
  }
  .Copyright{
    display: flex;
    flex-direction: row;
  }
  .Allrights{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.butters:hover{
height: 150px;
width: 150px;
background-color: orange;
border-radius: 100px;
}

.BISCUIT:hover{
height: 150px;
width: 150px;
border-radius: 100px;
background-color: orange;
    }
.REDVELVET:hover{
        height: 150px;
width: 150px;
background-color: aqua;
border-radius: 100px;
background-color: orange;
    }
.DONUT:hover{
 height: 150px;
width: 150px;
border-radius: 100px;
background-color: orange;
    }
    .butterr{
    width: 400px;
    height: 500px;
    align-content: center;
}
.buttercake:hover{
 height: 150px;
width: 150px;
border-radius: 100px;
background-color: orange;
    }
    .design{
        padding: 30px;
    }
    .laestimg{
        background-image: url(../img/pexels-aqtai-635409.jpg);
        background-repeat: no-repeat;
    background-size: cover;
    }
    .video{
        display: flex;
        justify-content: space-around;
        padding: 20PX;
    }
    .cup1{
        display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20pxss;
    }
    .cup1:hover{
background-color:orange;
}
    .cup2{
        display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20pxss;
    }
    .cup2:hover{
background-color:orange;
}
    .cup3{
        display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20pxss;
    }
    .cup3:hover{
background-color:orange;
}
    .look{
        display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20pxss;
     }
     .look:hover{
background-color:orange;
}
     .cup5{
        display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20pxss;
    } 
    .cup5:hover{
background-color:orange;
}
    .cup6{
        display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20pxss;
    }
    .cup6:hover{
background-color:orange;
}
    .cup7{
        display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20pxss;
    }
    .cup7:hover{
background-color:orange;

}

:hover{
height: 150px;
width: 150px;
background-color: orange;
border-radius: 100px;
}

    .cup8{
        display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20pxss;
    }
    .cup8:hover{
background-color:orange;
}
.RANDYBUTLER{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.RANDYBUTLER1{
display: flex;
align-content: center;
gap: 20px;
}
.RANDY{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.RANDY1{
display: flex;
align-content: center;
gap: 20px;
}
.BUTLER{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.BUTLER1{
display: flex;
align-content: center;
gap: 20px;
}
.Decorater{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Decorater1{
display: flex;
align-content: center;
gap: 20px;
}
    </style>
    <body>
        <div class="USE">
<div >
    <ul>
        <il >USD  |  </il>
        <IL>ENG  |</IL>
        <il>Sign in </il>
    </ul>
</div>
<div class="cupcake">
<div class="cake">
    <img src="../img/logo cake.png" style="padding-right: 100px; ">
</div>
<div class="like">
<div >
    <a href="#">
        <img src="../img/search.png"></a>
    </a>
      <a href="#">
      <img src="../img/heart like.png"></a>
</div>
<div>
    <img src="../img/cart.png" p> Cart: $0:00</p>
    
</div>
<div>
</div>
</div>
</div>
</div>
<div class="cakelay">
    <ul class="lay">
        <button style="border:blue; height: 30px; width: 90px; border-radius: 50px;">HOME</button>
        <button style="border:blue; height: 30px; width: 90px; border-radius: 50px;">ABOUT</button>
        <button style="border:blue; height: 30px; width: 90px; border-radius: 50px;">SHOP</button>
        <button style="border:blue; height: 30px; width: 90px; border-radius: 50px;">PAGAS</button>
        <button style="border:blue; height: 30px; width: 90px; border-radius: 50px;">CONTACT</button>
        </ul>
</div>    
<div class="back">
  <h1>Making Your </h1>
  <h1>life Sweeter </h1>
  <h1>One Bite At a </h1>
  <h1>Time!</h1>
</div>    
    </div>
</div>
<div class="cakeclass">
<div class="CAKESHOP">
    <h3 style="color: orange;">ABOUT CAKE SHOP</h3>
    <h1 >Cakes and bakes from the house of Queens!</h1>
    <h5 >The "Cake Shop" is a Jordanian Brand that started as a small family business. The owners are Dr. Iyad Sultan and Dr. Sereen Sharabati, supported by a staff of 80 employees</h5>
</div>
<div class="design">

    <div >
            <p>Cake design</p>
            <input type="range" min="10" max="90%" style="width: 400px; color: black;">
            
            </div>
        
        <div >
            <p>Cake Class</p>
            <input type="range" min="0" max="80" style="width: 400px; ">
            </div>
        
        <div>
            <p>Cake Recipes</p>
            <input type="range" min="0" max="80"style="width: 400px;">
        </div>
    </div>
        </div>
        </div>
        </div>
        <div class="butter">
        <div class="butters">
           <img src="../img/cupcake (1).png" style="height: 50px;width: 50px;">
                    <h5>cupcake</h5>
                </div>
                <div class="buttercake">
                    <img src="../img/butter.png" style="height: 50px;width: 50px;">
                    <h5>butter cake</h5>
                </div>
                <div class="REDVELVET">
                    <img src="../img/cake.png" style="height: 50px;width: 50px;">
                    <h5>REDVELVET</h5>
                </div>
                <div class="DONUT">
                    <img src="../img/birthday-cake.png" style="height: 50px;width: 50px;">
                    <h5>DONUT</h5>
                </div>
                <div class="BISCUIT">
                    <img src="../img/cupcake 1.png" style="height: 50px;width: 50px;">
                    <h5>BISCUIT</h5>
                </div>
            </div>
            <div class="addtocart">
            <div class="cup1">
                <img src="../img/pexels-vojtech-okenka-127162-1055270.jpg" style="height: 200px; width: 200px;">
                <h6 style="text-align:center; height: 30px; width: 80px; background-color:orange;  ">cupcake</h6>
                <h6>DOZEN CUPCAKES</h6>
                <h5>Add to cart</h5>
            </div>
            <div class="cup2">
                <img src="../img/pexels-vojtech-okenka-127162-1055272.jpg" style="height: 200px; width: 200px;">
                <h6 style="height: 30px; width: 80px; background-color:orange; text-align: center; ">cupcake</h6>
                <h6>COOKIES AND CREAM</h6>
                <h5>Add to cart</h5> 
            </div>
            <div class="cup3">
                <img src="../img/pexels-vojtech-okenka-127162-1055271.jpg" style="height: 200px; width: 200px;">
                <h6 style="text-align: center;height: 30px; width: 80px; background-color:orange; text-align: center;">cupcake</h6>
                <h6>GLUTEN FREE MINI DOZEN</h6>
                <h5>Add to cart</h5>
            </div>
            <div class="look">
                <img src="../img/pexels-leonardo-luz-338722550-14493536.jpg" style="height: 200px; width: 200px;">
                <h6 style="height: 30px; width: 80px; background-color:orange; text-align: center;">cupcake</h6>
                <h6>COOKIE DOUGH</h6>
                <h5>Add to cart</h5>
            </div>
        </div>
        <div class="addtocartt">
            <div class="cup5">
                <img src="../img/pexels-aqtai-635409.jpg" style="height: 200px;width: 200px;">
                <h6 style="height: 30px; width: 80px; background-color:orange; text-align: center;">cupcake</h6>
                <h6>VANILLA SALTED</h6>
                <h5>Add to cart</h5>
            </div>
            <div class="cup6">
                <img src="../img/pexels-oksana-d-649220-3081657.jpg" style="height: 200px;width: 200px;">
                <h6 style="height: 30px; width: 80px; background-color:orange; text-align: center;">cupcake</h6>
                <h6>COOKIE DOUGH</h6>
                <h5>Add to cart</h5>
            </div>
            <div class="cup7">
                <img src="../img/pexels-pixabay-265801.jpg" style="height: 200px; width: 200px;">
                <h6 style="height: 30px; width: 80px; background-color:orange; text-align: center;">cupcake</h6>
                <h6>VANILLA SALTED CARAMEL</h6>
                <h5>Add to cart</h5>
            </div>
            <div class="cup8">
                <img src="../img/pexels-jessbaileydesign-853005.jpg" style="height: 200px; width: 200px;">
                <h6 style="height: 30px; width: 80px; background-color:orange; text-align: center;">cupcake</h6>
                <h6>MISSISSIPPI MUD</h6>
                <h5>Add to cart</h5>
            </div>
        </div>
        <div class="video">
        <div class="calsscake">
<h4 style="color: orange;">CLASS CAKES</h4>
<H1>Madw from your own hands</H1>
            <td><input type="text" id="firstName" placeholder="Name" style="width: 600px; height: 50px; " ></td><br><br>
            <td><input type="text" id="firstName" placeholder="phone" style="width: 600px; height: 50px;" ></td><br><br>
            <td><input type="text" id="firstName" placeholder="Studying Class" style="width: 600px; height: 50px;" ></td><br><br>
            <td><input type="text" id="firstName" placeholder="Type your requriements" style="width: 600px; height: 50px;" ></td><br><br>
<button style="height: 50px;width:600px; background-color: black; color: white;"> REGISTRATION</button>
        </div>
        <div>
            <video width="500px" height="600px" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
        </div>
    </div>
<div class="OURTEAM">
        <div>
            <h4 style="color: orange;">OUR TEAM</h4>
            <h1>Sweet Baker</h1>
        </div>
        <div>
            <button style="height: 50px; width: 100px; text-align: center;">JOIN US</button>
        </div>
    </div>
    
    <div class="chifpic">
        
        <div class="RANDY">
        <img src="../img/pexels-sidesimagery-3351927.jpg " style="height: 250px; width: 250px;">
    <h3 style="text-align: center;">RANDY BUTLER</h3>
<h5 style="text-align: center;">Decorater</h5>
<div class="RANDY1">
        <svg xmlns="http://www.w3.org/2000/svg"   width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"  style="text-align: center;">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"  style="text-align: center;">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
  </svg>
</div>
</div>
       <div class="BUTLER">
        <img src="../img/pexels-cottonbro-4253301.jpg" style="height: 250px; width: 250px;">
    <h3>RANDY BUTLER</h3>
<h5>Decorater</h5>
<div class="BUTLER1">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
  </svg>
</div>
    </div>
    <div class="RANDYBUTLER">
        <img src="../img/pexels-cottonbro-3338675.jpg" style="height: 250px; width: 250px;">
    <h3>RANDY BUTLER</h3>
<h5>Decorater</h5>
<div class="RANDYBUTLER1">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
  </svg>
</div> 
</div>
    <div class="Decorater">
        <img src="../img/pexels-aamirnazir-19598059.jpg" style="height: 250px; width: 250px;">
    <h3>RANDY BUTLER</h3>
<h5>Decorater</h5>
<div class="Decorater1">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
  </svg>
    </div>
    </div>
    </div>
    
    <div class="TESTIMONIAL">
        <h5 style="color: orange; text-align: center;">TESTIMONIAL</h5>
        <h1 style="text-align: center;">Our client say</h1>
        <div class="lafet">
        <div class="dpborder">
        <div class="dp">
        <div>
            <img src="../img/pexels-moose-photos-170195-1036621.jpg" style="height: 80px; height: 100px; border-radius: 200px;">
            </div>
            <div>
            <h5 style="padding-top: 20px;">OPHELIA NUEZ</h5><p>new yourk</p>
      </div>
    </div>
    <div>
      <p style="padding-top: 30px;">lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <p >elit,sed do eiusumod tempor incididunt ut labore et </p>
      <p >doloer magna aliqua viverra lacus vel facilisis.</p>  
    </div>
    </div>
    </div>
</div>
<div class="sweet">

<div class="cakefollow">
    <h4 style="color: orange;">FOLLOW US ON INSTAGRAM</h4>
    <h1 >Sweet moments </h1><h1> are
        saved as </h1><h1>memories.</h1>
        <!-- <img src="../img/pexels-abhinavcoca-291528.jpg" style="height: 200px; width: 200px;"> -->

<div class="background">
<h4 style="color: orange;">@stupid_bo_y</h4>
</div></div>
<div class="iiicake">
    <div class="icake">
        <img src="../img/instagram-1.jpg"style  width="200px" height="200px">
        <img src="../img/instagram-2.jpg"style  width="200px" height="200px">
        <img src="../img/instagram-3 (1).jpg"style  width="200px" height="200px">
        </div>
        <div class="iicake">
        <img src="../img/instagram-4.jpg"style  width="200px" height="200px">
        <img src="../img/instagram-5.jpg"style  width="200px" height="200px">
        <img src="../img/instagram-1.jpg"style  width="200px" height="200px">

    </div>
</div>
</div>
<div class="laestimg">
<div class="work">
<div>
    <h3 style="padding-left: 30px; padding-top: 70px;">WORKING HOURS</h3>
    <p style="padding-left: 30px;">Monday - Friday: 08:00 am – 08:30 pm</p>
    <p style="padding-left: 30px;">Saturday: 10:00 am – 16:30 pm</p>
    <p style="padding-left: 30px;">Sunday: 10:00 am – 16:30 pm</p>
</div>
<div class="laest">
    <img src="../img/logo cake.png" style="padding: 30px;">
    <p>Lorem ipsum dolor amet, consectetur adipiscing </p><p>elit, sed do eiusmod tempor incididunt ut labore </p><p>dolore magna aliqua.</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg>
</div>
<div>
    <h3 style="padding-top: 60px;">SUBSCRIBE</h3>
    <p>Get latest updates and offers.</p>
    <td><input type="text" id="firstName" placeholder="Email"style="width: 600px; height: 50px;"></td><br>
</div>
</div> 
<div class="Allrights">
<div class="Copyright">
    <h5>Copyright ©2024 All rights reserved | This template is made with </h5>
        <a href="https://colorlib.com/"><h5 style="color: orange;">by Colorlib</h5></a> 
    </div>
    <div class="PrivacyPolicy">
        <a href="http://127.0.0.1:5500/html/cake.html"><p>Privacy Policy     |</p> <a href="http://127.0.0.1:5500/html/cake.html"> <p> Terms & Conditions   ||</p> <a href="http://127.0.0.1:5500/html/cake.html"><p> Site Map</p></a></a>
    </div>
    </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>